<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.zynar.hopesurvey.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_survey"
        android:name="com.zynar.hopesurvey.ui.survey.SurveyFragment"
        android:label="@string/title_survey"
        tools:layout="@layout/fragment_survey" />

    <fragment
        android:id="@+id/navigation_region"
        android:name="com.zynar.hopesurvey.ui.region.RegionFragment"
        android:label="@string/title_region"
        tools:layout="@layout/fragment_region" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.zynar.hopesurvey.ui.info.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info" />
</navigation>